<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoughtsAndCrosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46R-3X-o0P">
                                <rect key="frame" x="263" y="35" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BM5-pk-e6T"/>
                                    <constraint firstAttribute="height" constant="30" id="cYX-Vf-F94"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-WG-JL1">
                                <rect key="frame" x="10" y="120" width="580" height="470"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-Zo-LDg">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="157"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.30196078430000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfL-hG-5GI">
                                        <rect key="frame" x="193" y="0.0" width="194" height="157"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-fp-OlD">
                                        <rect key="frame" x="387" y="0.0" width="193" height="156"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.30196078430000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-Fr-KNM">
                                        <rect key="frame" x="0.0" y="157" width="193" height="157"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-VS-x59">
                                        <rect key="frame" x="193" y="157" width="193" height="156"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.30196078430000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ZA-X2-DcS"/>
                                            <constraint firstAttribute="width" secondItem="0Tp-VS-x59" secondAttribute="height" multiplier="1:1" constant="1" id="h5o-H6-0fx"/>
                                            <constraint firstAttribute="width" constant="30" id="rGe-Yv-8OR"/>
                                            <constraint firstAttribute="width" secondItem="0Tp-VS-x59" secondAttribute="height" multiplier="115:94" constant="1" id="sOp-kl-sly"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7ZA-X2-DcS"/>
                                                <exclude reference="h5o-H6-0fx"/>
                                                <exclude reference="rGe-Yv-8OR"/>
                                                <exclude reference="sOp-kl-sly"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db6-N6-dlR">
                                        <rect key="frame" x="386" y="156" width="194" height="158"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-vl-Uz4">
                                        <rect key="frame" x="0.0" y="314" width="193" height="156"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.30196078430000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-g3-PDT">
                                        <rect key="frame" x="193" y="313" width="194" height="157"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12I-FQ-j4u">
                                        <rect key="frame" x="387" y="314" width="193" height="156"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.30196078430000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="height" secondItem="5YF-WG-JL1" secondAttribute="height" id="03t-cw-obT"/>
                                    <constraint firstAttribute="bottom" secondItem="3gC-g3-PDT" secondAttribute="bottom" id="2At-Kz-i9U"/>
                                    <constraint firstItem="UMD-Fr-KNM" firstAttribute="top" secondItem="kVc-Zo-LDg" secondAttribute="bottom" id="3Hb-eD-euu"/>
                                    <constraint firstAttribute="trailing" secondItem="db6-N6-dlR" secondAttribute="trailing" id="4Sv-Hz-Xod"/>
                                    <constraint firstItem="HMG-fp-OlD" firstAttribute="leading" secondItem="QfL-hG-5GI" secondAttribute="trailing" id="4aX-qN-oPD"/>
                                    <constraint firstItem="12I-FQ-j4u" firstAttribute="top" secondItem="db6-N6-dlR" secondAttribute="bottom" id="4eB-ho-jZX"/>
                                    <constraint firstItem="r5b-vl-Uz4" firstAttribute="top" secondItem="UMD-Fr-KNM" secondAttribute="bottom" constant="1" id="7kB-bi-kSt"/>
                                    <constraint firstItem="3gC-g3-PDT" firstAttribute="leading" secondItem="5YF-WG-JL1" secondAttribute="leading" id="82O-qW-xbn"/>
                                    <constraint firstItem="r5b-vl-Uz4" firstAttribute="height" secondItem="kVc-Zo-LDg" secondAttribute="height" id="8BX-Qh-rsQ"/>
                                    <constraint firstItem="3gC-g3-PDT" firstAttribute="height" secondItem="kVc-Zo-LDg" secondAttribute="height" id="8TA-0i-gyU"/>
                                    <constraint firstItem="3gC-g3-PDT" firstAttribute="top" secondItem="0Tp-VS-x59" secondAttribute="bottom" id="8iR-er-B8t"/>
                                    <constraint firstItem="kVc-Zo-LDg" firstAttribute="top" secondItem="5YF-WG-JL1" secondAttribute="top" id="8uB-RX-fjT"/>
                                    <constraint firstItem="r5b-vl-Uz4" firstAttribute="leading" secondItem="5YF-WG-JL1" secondAttribute="leading" id="9HK-eM-M9R"/>
                                    <constraint firstAttribute="bottom" secondItem="3gC-g3-PDT" secondAttribute="bottom" id="A93-5r-VbN"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="centerY" secondItem="5YF-WG-JL1" secondAttribute="centerY" id="AHU-yN-UBT"/>
                                    <constraint firstItem="HMG-fp-OlD" firstAttribute="height" secondItem="5YF-WG-JL1" secondAttribute="height" multiplier="0.333" id="B47-K4-4pF"/>
                                    <constraint firstItem="r5b-vl-Uz4" firstAttribute="width" secondItem="5YF-WG-JL1" secondAttribute="width" multiplier="0.333" id="BZd-gF-IAj"/>
                                    <constraint firstAttribute="trailing" secondItem="12I-FQ-j4u" secondAttribute="trailing" id="D7a-MA-LcG"/>
                                    <constraint firstItem="3gC-g3-PDT" firstAttribute="leading" secondItem="r5b-vl-Uz4" secondAttribute="trailing" id="DEL-eN-MpU"/>
                                    <constraint firstAttribute="trailing" secondItem="db6-N6-dlR" secondAttribute="trailing" id="EyC-SV-MPp"/>
                                    <constraint firstItem="db6-N6-dlR" firstAttribute="top" secondItem="HMG-fp-OlD" secondAttribute="bottom" id="F1H-YX-Tme"/>
                                    <constraint firstItem="3gC-g3-PDT" firstAttribute="width" secondItem="kVc-Zo-LDg" secondAttribute="width" id="FRb-5g-2BM"/>
                                    <constraint firstItem="r5b-vl-Uz4" firstAttribute="top" secondItem="UMD-Fr-KNM" secondAttribute="bottom" id="Gbm-e6-efE"/>
                                    <constraint firstItem="12I-FQ-j4u" firstAttribute="leading" secondItem="3gC-g3-PDT" secondAttribute="trailing" id="H7X-Zx-nae"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="leading" secondItem="UMD-Fr-KNM" secondAttribute="trailing" id="HVO-xS-9GS"/>
                                    <constraint firstItem="3gC-g3-PDT" firstAttribute="top" secondItem="0Tp-VS-x59" secondAttribute="bottom" id="HbE-GF-KjD"/>
                                    <constraint firstItem="UMD-Fr-KNM" firstAttribute="height" secondItem="kVc-Zo-LDg" secondAttribute="height" id="JSc-8J-fPw"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="top" secondItem="QfL-hG-5GI" secondAttribute="bottom" id="KCI-3q-wF9"/>
                                    <constraint firstItem="12I-FQ-j4u" firstAttribute="leading" secondItem="3gC-g3-PDT" secondAttribute="trailing" id="KDe-cm-nmZ"/>
                                    <constraint firstItem="HMG-fp-OlD" firstAttribute="leading" secondItem="QfL-hG-5GI" secondAttribute="trailing" constant="1" id="LSf-JX-r5p"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="height" secondItem="5YF-WG-JL1" secondAttribute="height" multiplier="0.333" id="Lco-nK-veZ"/>
                                    <constraint firstItem="12I-FQ-j4u" firstAttribute="height" secondItem="5YF-WG-JL1" secondAttribute="height" multiplier="0.333" id="MAp-qW-tBl"/>
                                    <constraint firstAttribute="bottom" secondItem="r5b-vl-Uz4" secondAttribute="bottom" id="MPV-c0-HyB"/>
                                    <constraint firstAttribute="trailing" secondItem="12I-FQ-j4u" secondAttribute="trailing" constant="1" id="Ml0-Tn-yzb"/>
                                    <constraint firstAttribute="bottom" secondItem="r5b-vl-Uz4" secondAttribute="bottom" id="Ncf-PD-wrj"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="height" secondItem="kVc-Zo-LDg" secondAttribute="height" id="PPi-AF-mgo"/>
                                    <constraint firstItem="HMG-fp-OlD" firstAttribute="width" secondItem="kVc-Zo-LDg" secondAttribute="width" id="PwA-zY-97t"/>
                                    <constraint firstItem="HMG-fp-OlD" firstAttribute="top" secondItem="5YF-WG-JL1" secondAttribute="top" id="Q2l-h2-iy8"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="width" secondItem="kVc-Zo-LDg" secondAttribute="width" id="QGk-2K-G1u"/>
                                    <constraint firstItem="12I-FQ-j4u" firstAttribute="width" secondItem="5YF-WG-JL1" secondAttribute="width" multiplier="0.333" id="Rta-2f-VUx"/>
                                    <constraint firstItem="kVc-Zo-LDg" firstAttribute="height" secondItem="5YF-WG-JL1" secondAttribute="height" multiplier="0.333" id="TZZ-pr-DeI"/>
                                    <constraint firstItem="db6-N6-dlR" firstAttribute="height" secondItem="kVc-Zo-LDg" secondAttribute="height" id="Tud-41-rxb"/>
                                    <constraint firstItem="UMD-Fr-KNM" firstAttribute="top" secondItem="kVc-Zo-LDg" secondAttribute="bottom" id="UmO-RY-Bxl"/>
                                    <constraint firstItem="HMG-fp-OlD" firstAttribute="height" secondItem="kVc-Zo-LDg" secondAttribute="height" id="Vyj-2u-h4d"/>
                                    <constraint firstItem="QfL-hG-5GI" firstAttribute="leading" secondItem="kVc-Zo-LDg" secondAttribute="trailing" id="Xmw-bz-jX7"/>
                                    <constraint firstItem="QfL-hG-5GI" firstAttribute="top" secondItem="5YF-WG-JL1" secondAttribute="top" id="YCm-T4-eur"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="top" secondItem="QfL-hG-5GI" secondAttribute="bottom" id="ZGA-w8-sgi"/>
                                    <constraint firstAttribute="width" secondItem="5YF-WG-JL1" secondAttribute="height" multiplier="115:94" constant="5" id="ZUa-Zb-HkY"/>
                                    <constraint firstItem="r5b-vl-Uz4" firstAttribute="width" secondItem="kVc-Zo-LDg" secondAttribute="width" id="ZVA-z4-uZf"/>
                                    <constraint firstItem="HMG-fp-OlD" firstAttribute="top" secondItem="5YF-WG-JL1" secondAttribute="top" id="aQ7-zD-suu"/>
                                    <constraint firstItem="12I-FQ-j4u" firstAttribute="width" secondItem="kVc-Zo-LDg" secondAttribute="width" id="bAL-h1-a1n"/>
                                    <constraint firstItem="QfL-hG-5GI" firstAttribute="height" secondItem="kVc-Zo-LDg" secondAttribute="height" id="bLv-xn-5oX"/>
                                    <constraint firstItem="3gC-g3-PDT" firstAttribute="top" secondItem="0Tp-VS-x59" secondAttribute="bottom" constant="1" id="cKX-kP-SSM"/>
                                    <constraint firstItem="12I-FQ-j4u" firstAttribute="height" secondItem="kVc-Zo-LDg" secondAttribute="height" id="cKr-dc-SgB"/>
                                    <constraint firstItem="12I-FQ-j4u" firstAttribute="top" secondItem="db6-N6-dlR" secondAttribute="bottom" constant="1" id="dG5-eL-rE9"/>
                                    <constraint firstItem="kVc-Zo-LDg" firstAttribute="top" secondItem="5YF-WG-JL1" secondAttribute="top" id="dNh-WG-R6H"/>
                                    <constraint firstAttribute="trailing" secondItem="db6-N6-dlR" secondAttribute="trailing" id="de7-QR-1Lx"/>
                                    <constraint firstAttribute="trailing" secondItem="HMG-fp-OlD" secondAttribute="trailing" id="dne-2e-1YX"/>
                                    <constraint firstItem="db6-N6-dlR" firstAttribute="leading" secondItem="0Tp-VS-x59" secondAttribute="trailing" id="e23-5z-toU"/>
                                    <constraint firstItem="QfL-hG-5GI" firstAttribute="width" secondItem="kVc-Zo-LDg" secondAttribute="width" id="gG8-MW-c7e"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="centerX" secondItem="5YF-WG-JL1" secondAttribute="centerX" id="hVR-p8-VLL"/>
                                    <constraint firstItem="db6-N6-dlR" firstAttribute="top" secondItem="HMG-fp-OlD" secondAttribute="bottom" id="hb5-XD-4el"/>
                                    <constraint firstAttribute="bottom" secondItem="12I-FQ-j4u" secondAttribute="bottom" id="hhu-3x-QAq"/>
                                    <constraint firstItem="12I-FQ-j4u" firstAttribute="leading" secondItem="3gC-g3-PDT" secondAttribute="trailing" constant="1" id="hy0-M6-iKl"/>
                                    <constraint firstItem="db6-N6-dlR" firstAttribute="leading" secondItem="0Tp-VS-x59" secondAttribute="trailing" constant="1" id="i1G-xC-rba"/>
                                    <constraint firstItem="r5b-vl-Uz4" firstAttribute="leading" secondItem="5YF-WG-JL1" secondAttribute="leading" constant="-1" id="kbR-fK-1s4"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="width" secondItem="5YF-WG-JL1" secondAttribute="width" multiplier="0.333" id="kbz-Wa-dp9"/>
                                    <constraint firstAttribute="bottom" secondItem="3gC-g3-PDT" secondAttribute="bottom" id="kp1-ob-sUb"/>
                                    <constraint firstItem="kVc-Zo-LDg" firstAttribute="leading" secondItem="5YF-WG-JL1" secondAttribute="leading" id="l6Q-vX-o9h"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="leading" secondItem="UMD-Fr-KNM" secondAttribute="trailing" id="mCL-zV-TUf"/>
                                    <constraint firstItem="12I-FQ-j4u" firstAttribute="leading" secondItem="3gC-g3-PDT" secondAttribute="trailing" id="n5c-z9-5uQ"/>
                                    <constraint firstItem="HMG-fp-OlD" firstAttribute="width" secondItem="5YF-WG-JL1" secondAttribute="width" multiplier="0.333" id="o4L-oc-HRb"/>
                                    <constraint firstAttribute="trailing" secondItem="HMG-fp-OlD" secondAttribute="trailing" id="olz-FO-8OA"/>
                                    <constraint firstAttribute="bottom" secondItem="3gC-g3-PDT" secondAttribute="bottom" id="qwc-YK-mA2"/>
                                    <constraint firstItem="QfL-hG-5GI" firstAttribute="top" secondItem="5YF-WG-JL1" secondAttribute="top" id="r8W-ok-Zu5"/>
                                    <constraint firstItem="r5b-vl-Uz4" firstAttribute="height" secondItem="5YF-WG-JL1" secondAttribute="height" multiplier="0.333" id="sQH-X0-Cf7"/>
                                    <constraint firstAttribute="bottom" secondItem="12I-FQ-j4u" secondAttribute="bottom" id="tge-bc-or5"/>
                                    <constraint firstItem="3gC-g3-PDT" firstAttribute="leading" secondItem="r5b-vl-Uz4" secondAttribute="trailing" id="thJ-Yn-gwx"/>
                                    <constraint firstItem="UMD-Fr-KNM" firstAttribute="width" secondItem="kVc-Zo-LDg" secondAttribute="width" id="tjl-pl-7ts"/>
                                    <constraint firstItem="r5b-vl-Uz4" firstAttribute="top" secondItem="UMD-Fr-KNM" secondAttribute="bottom" id="utt-S6-mgn"/>
                                    <constraint firstItem="UMD-Fr-KNM" firstAttribute="leading" secondItem="5YF-WG-JL1" secondAttribute="leading" id="v4o-DR-Jpl"/>
                                    <constraint firstItem="3gC-g3-PDT" firstAttribute="top" secondItem="0Tp-VS-x59" secondAttribute="bottom" id="xOH-yz-FDH"/>
                                    <constraint firstItem="QfL-hG-5GI" firstAttribute="leading" secondItem="kVc-Zo-LDg" secondAttribute="trailing" id="yFY-oT-s0o"/>
                                    <constraint firstItem="UMD-Fr-KNM" firstAttribute="leading" secondItem="5YF-WG-JL1" secondAttribute="leading" id="ySz-k3-0FE"/>
                                    <constraint firstItem="3gC-g3-PDT" firstAttribute="leading" secondItem="r5b-vl-Uz4" secondAttribute="trailing" id="yzO-OI-1Dz"/>
                                    <constraint firstItem="kVc-Zo-LDg" firstAttribute="width" secondItem="5YF-WG-JL1" secondAttribute="width" multiplier="0.333" id="zJf-6G-NdX"/>
                                    <constraint firstItem="kVc-Zo-LDg" firstAttribute="leading" secondItem="5YF-WG-JL1" secondAttribute="leading" multiplier="0.333" id="zJq-iz-fLA"/>
                                    <constraint firstItem="0Tp-VS-x59" firstAttribute="width" secondItem="5YF-WG-JL1" secondAttribute="width" multiplier="0.33" id="zOM-FL-hIP"/>
                                    <constraint firstItem="db6-N6-dlR" firstAttribute="width" secondItem="kVc-Zo-LDg" secondAttribute="width" id="zo1-Q3-wzC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dNh-WG-R6H"/>
                                        <exclude reference="l6Q-vX-o9h"/>
                                        <exclude reference="3Hb-eD-euu"/>
                                        <exclude reference="JSc-8J-fPw"/>
                                        <exclude reference="tjl-pl-7ts"/>
                                        <exclude reference="ySz-k3-0FE"/>
                                        <exclude reference="YCm-T4-eur"/>
                                        <exclude reference="bLv-xn-5oX"/>
                                        <exclude reference="gG8-MW-c7e"/>
                                        <exclude reference="yFY-oT-s0o"/>
                                        <exclude reference="03t-cw-obT"/>
                                        <exclude reference="HVO-xS-9GS"/>
                                        <exclude reference="KCI-3q-wF9"/>
                                        <exclude reference="PPi-AF-mgo"/>
                                        <exclude reference="QGk-2K-G1u"/>
                                        <exclude reference="zOM-FL-hIP"/>
                                        <exclude reference="7kB-bi-kSt"/>
                                        <exclude reference="8BX-Qh-rsQ"/>
                                        <exclude reference="MPV-c0-HyB"/>
                                        <exclude reference="ZVA-z4-uZf"/>
                                        <exclude reference="kbR-fK-1s4"/>
                                        <exclude reference="utt-S6-mgn"/>
                                        <exclude reference="82O-qW-xbn"/>
                                        <exclude reference="8TA-0i-gyU"/>
                                        <exclude reference="8iR-er-B8t"/>
                                        <exclude reference="A93-5r-VbN"/>
                                        <exclude reference="FRb-5g-2BM"/>
                                        <exclude reference="cKX-kP-SSM"/>
                                        <exclude reference="kp1-ob-sUb"/>
                                        <exclude reference="qwc-YK-mA2"/>
                                        <exclude reference="thJ-Yn-gwx"/>
                                        <exclude reference="xOH-yz-FDH"/>
                                        <exclude reference="yzO-OI-1Dz"/>
                                        <exclude reference="LSf-JX-r5p"/>
                                        <exclude reference="PwA-zY-97t"/>
                                        <exclude reference="Vyj-2u-h4d"/>
                                        <exclude reference="aQ7-zD-suu"/>
                                        <exclude reference="olz-FO-8OA"/>
                                        <exclude reference="4Sv-Hz-Xod"/>
                                        <exclude reference="Tud-41-rxb"/>
                                        <exclude reference="hb5-XD-4el"/>
                                        <exclude reference="i1G-xC-rba"/>
                                        <exclude reference="zo1-Q3-wzC"/>
                                        <exclude reference="H7X-Zx-nae"/>
                                        <exclude reference="KDe-cm-nmZ"/>
                                        <exclude reference="Ml0-Tn-yzb"/>
                                        <exclude reference="bAL-h1-a1n"/>
                                        <exclude reference="cKr-dc-SgB"/>
                                        <exclude reference="dG5-eL-rE9"/>
                                        <exclude reference="hhu-3x-QAq"/>
                                        <exclude reference="hy0-M6-iKl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5YF-WG-JL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="4EA-mn-g2E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5YF-WG-JL1" secondAttribute="bottom" constant="10" id="joo-sn-65C"/>
                            <constraint firstItem="46R-3X-o0P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="kVd-ML-gqJ"/>
                            <constraint firstItem="46R-3X-o0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAl-O4-2vV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5YF-WG-JL1" secondAttribute="trailing" constant="-10" id="zO7-eA-6eF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qwh-7f-4Jk" appends="YES" id="7na-gq-rPG"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="qwh-7f-4Jk">
                    <connections>
                        <action selector="boardDidRotate:" destination="BYZ-38-t0r" id="kNH-gJ-FNa"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="295" y="430"/>
        </scene>
    </scenes>
</document>
